{
    "name": "asgard/news",
    "license": "MIT",
    "authors": [{
        "name": "Michel Hognerud",
        "email": "michel@hognerud.net"
    }],
    "require": {
        "php": ">=5.5.9"
    },
    "require": {
        "asgard/entityimage": "~0.3.0",
        "asgard/asgard": "~0.3.0"
    }
}